{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexionDB": "Server=ECO3042;Database=BlazorWebPageTest;UserId=sa;Password=sarusted_Connection=True"
  }
}
